# strech-game

./: README.md  pom.xml
src/main/java/com/memento/tech/: Constants.java  GameEngine.java  Main.java
src/main/java/com/memento/tech/data/: BoardSlot.java  ConfigData.java  ProbabilitiesData.java  Probability.java  ResultData.java  Symbol.java  WinCombination.java
src/main/java/com/memento/tech/deserializer/: BoardSlotDeserializer.java  SymbolsDeserializer.java  WinCombinationsDeserializer.java
src/main/java/com/memento/tech/enums/: SymbolImpact.java  SymbolType.java  WinConditionType.java
src/main/java/com/memento/tech/facade/: WinCombinationsFacade.java
src/main/java/com/memento/tech/facade/impl/: DefaultWinCombinationsFacade.java
src/main/java/com/memento/tech/service/: MatrixGenerator.java  ProbabilitySymbolSelector.java  RewardCalculationService.java  WinCombinationsService.java
src/main/java/com/memento/tech/service/impl/: CumulativeSumSymbolSelector.java  DefaultMatrixGenerator.java  DefaultRewardCalculationService.java  LinearSymbolsWinCombinationsService.java  SameSymbolWinCombinationsService.java
src/main/java/org/example/: Constants.java  GameEngine.java  Main.java
src/main/java/org/example/data/: BoardSlot.java  ConfigData.java  ProbabilitiesData.java  Probability.java  ResultData.java  Symbol.java  WinCombination.java
src/main/java/org/example/deserializer/: BoardSlotDeserializer.java  SymbolsDeserializer.java  WinCombinationsDeserializer.java
src/main/java/org/example/enums/: SymbolImpact.java  SymbolType.java  WinConditionType.java
src/main/java/org/example/facade/: WinCombinationsFacade.java
src/main/java/org/example/facade/impl/: DefaultWinCombinationsFacade.java
src/main/java/org/example/service/: MatrixGenerator.java  ProbabilitySymbolSelector.java  RewardCalculationService.java  WinCombinationsService.java
src/main/java/org/example/service/impl/: CumulativeSumSymbolSelector.java  DefaultMatrixGenerator.java  DefaultRewardCalculationService.java  LinearSymbolsWinCombinationsService.java  SameSymbolWinCombinationsService.java
src/test/java/com/memento/tech/deserializer/: BoardSlotDeserializerTest.java  SymbolsDeserializerTest.java  WinCombinationsDeserializerTest.java
src/test/java/com/memento/tech/facade/impl/: DefaultWinCombinationsFacadeTest.java
src/test/java/com/memento/tech/service/impl/: DefaultMatrixGeneratorTest.java  DefaultRewardCalculationServiceTest.java  LinearSymbolsWinCombinationsServiceTest.java  SameSymbolWinCombinationsServiceTest.java
src/test/java/org/example/deserializer/: BoardSlotDeserializerTest.java  SymbolsDeserializerTest.java  WinCombinationsDeserializerTest.java
src/test/java/org/example/facade/impl/: DefaultWinCombinationsFacadeTest.java
src/test/java/org/example/service/impl/: DefaultMatrixGeneratorTest.java  DefaultRewardCalculationServiceTest.java  LinearSymbolsWinCombinationsServiceTest.java  SameSymbolWinCombinationsServiceTest.java
